development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: test
      USERNAME: test
      PASSWORD: test
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
      EXTRA_CONNECTIONS: 10
    REDIS:
      HOST: redis-17032.c16.us-east-1-3.ec2.cloud.redislabs.com
      PORT: 17032
      PASSWORD: aLlD40kOsRJKMUMTRtzLpPKF5d6xqV8n
  PAGE_SIZE: 2
  TOKEN:
    TIMEOUT: 5256000
    KEYWORD_SECRET: 0X8?!r]S=RPzr(W[oh~r`>%K&(&Jv/6P9{MpZ64oBOpR2>[F0I!|9@S443m++&
  S3:
    BUCKET_NAME: nodejs06
    PATH: https://nodejs06.s3.us-east-2.amazonaws.com/

test:
  PORT: 4000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: test
      USERNAME: test
      PASSWORD: test
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
      EXTRA_CONNECTIONS: 10
    REDIS:
      HOST: redis-17032.c16.us-east-1-3.ec2.cloud.redislabs.com
      PORT: 17032
      PASSWORD: aLlD40kOsRJKMUMTRtzLpPKF5d6xqV8n
  PAGE_SIZE: 2
  TOKEN:
    TIMEOUT: 600
    KEYWORD_SECRET: 0X8?!r]S=RPzr(W[oh~r`>%K&(&Jv/6P9{MpZ64oBOpR2>[F0I!|9@S443m++&
  S3:
    BUCKET_NAME: nodejs06
    PATH: https://nodejs06.s3.us-east-2.amazonaws.com/

production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: test
      USERNAME: admin
      PASSWORD: 3lquijote2020?
      SYNCHRONIZE: true
      ENTITIES: 'dist/entities/*.entity.js'
      EXTRA_CONNECTIONS: 10
    REDIS:
      HOST: redis-17032.c16.us-east-1-3.ec2.cloud.redislabs.com
      PORT: 17032
      PASSWORD: aLlD40kOsRJKMUMTRtzLpPKF5d6xqV8n
  PAGE_SIZE: 2
  TOKEN:
    TIMEOUT: 600
    KEYWORD_SECRET: 0X8?!r]S=RPzr(W[oh~r`>%K&(&Jv/6P9{MpZ64oBOpR2>[F0I!|9@S443m++&
  S3:
    BUCKET_NAME: nodejs06
    PATH: https://nodejs06.s3.us-east-2.amazonaws.com/
